.card{
    grid-template-rows: auto;
    display: flex;
    background-color: #fff;
    border: none;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
    box-sizing: border-box;
    margin:10px auto;
    padding: 20px 0 28px;
    width: 400px;
}

.card-increment{
    grid-template-rows: auto;
    display: flex;
    background-color: rgb(184, 180, 180);
    border: none;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
    box-sizing: border-box;
    margin:0px auto;
    padding: 20px 0 28px;
    width: 450px;
}

.text{
    margin:10px;
}